input{
    file {
       path=>"C:/Users/Sachin/Downloads/beginner_assignment01 - product_listing.csv"
       start_position => "beginning"
       sincedb_path => "NULL"
     }
}
filter {
      csv{
           separator=>","
           columns => ["Product Name", "Model Name", "Product Serial No", "Group Associated","product MRP (rs.)"]
          }
  
      mutate {convert => ["Product Serial No", "integer"] }
      mutate {convert => ["product MRP (rs.)", "integer"] }

}
output {
    elasticsearch {
             hosts => "http://101.53.136.181:9200/"
             index => "products"
             document_type => "sold_products"
     }
       stdout{}

}
